# Ubiety

app/: app-release.apk  build.gradle
app/Versions/: 1.0.rar  1.1.rar  1.2.rar
app/src/androidTest/java/com/ghr/ubietyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghr/ubietyapp/: AndroidMultiPartEntity.java  AttendanceActivity.java  Config.java  GPSTracker.java  LoginActivity.java  MyAdapter.java  OTPActivity.java  ProfileActivity.java  RegisterActivity.java  UploadActivity.java  sharedPref.java  splash.java
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  header.xml  item_row.xml
app/src/main/res/menu/: menu_attendance.xml  menu_login.xml  menu_ot.xml  menu_profile.xml  menu_register.xml  menu_splash.xml  menu_upload.xml
app/src/main/res/values/: color.xml  dimens.xml  messages.xml  strings.xml
